body {
    font-family: Courier, monospace;
    background-image: url(moroccan-flower.png);
    background-color: rgb(F,F,F,0.1);
}

.title_container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline orange;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.game_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.cards_container {
    width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button_container{
    transition: all;
    height: 100px;
    background: #ecf8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 10px;
    user-select: none;
    transition: all .2s;
}

.button_container.card_selected {
    background: #000000;
    color: #FFF;
}

.button_container:active {
    background: #d4efef;

}

.button_container.card_selected:hover {
    background: #000000;

}

button {
    background-color: #FFF;
    border-width: 1px;
    font-family: Courier, monospace;
    border-radius: 3px;
    font-size: 15px;
}

button:hover {
    background-color: #F0F0F0;
}

button:active {
    background-color: #B0B0B0;
}

.answers_container{
    width: 900px;
    margin-bottom: 100px;
}

.categories_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.category {
    text-align: center;
    width: 150px;
    padding: 30px;
    font-size: large;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    font-weight: 600;
}

.category#c1{
    background-color: #f4a261;
}
.category#c2{
    background-color: #e76f51;
}
.category#c3{
    background-color: #2a9d8f;
}
.category#c4{
    background-color: #991ee1;
}

.category p{
    display: inline-block;
    vertical-align: middle;
}